<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Rate this app?"
        android:id="@+id/giveRate"
        android:icon="@drawable/ic_star_rate"
        app:showAsAction="ifRoom"/>

    <item android:title="Privacy Policy"
        android:id="@+id/privacyPolicy"
        app:showAsAction="never"/>
</menu>